{
  "approvalMode": "manual",
  "postApprovalMode": "auto",
  "claudeModel": "claude-sonnet-5",
  "selfCheckPassThreshold": 75,
  "platform": "X",
  "xCharLimit": 280,
  "targetProductRatio": {
    "review": 0.1,
    "sale": 0.05
  },
  "recentPostsWindow": 10,
  "postingWindow": {
    "startHour": 7,
    "endHour": 23
  },
  "targetPostsPerDay": 4,
  "minSpacingHours": 2,
  "postHashtags": ["部屋干し", "柔軟剤", "生乾き臭", "洗濯あるある"],
  "replySettings": {
    "targetRepliesPerDay": 10,
    "minSpacingHours": 1,
    "minFollowers": 50,
    "maxFollowers": 50000,
    "keywords": ["部屋干し", "柔軟剤", "生乾き臭", "洗濯あるある"]
  },
  "mentionReplySettings": {
    "maxRepliesPerRun": 5,
    "maxRepliesPerDay": 5
  }
}
